# Simple-android-app-about-the-environmental-protection

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/teama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teama/: AndroidApplication.kt
app/src/main/java/com/example/teama/core/extension/: Fragment.kt
app/src/main/java/com/example/teama/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/teama/features/Energy/: EnergyActivity.kt  EnergyFragment.kt
app/src/main/java/com/example/teama/features/Recycle/: RecycleActivity.kt  RecycleFragment.kt
app/src/main/java/com/example/teama/features/database/: RecycleDatabase.kt  RecycleDatabaseDao.kt  RecycleEntity.kt
app/src/main/java/com/example/teama/features/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/teama/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/teama/features/myPage/: MyPageActivity.kt  MyPageFragment.kt
app/src/main/java/com/example/teama/features/recycle2/: Recycle2Activity.kt  Recycle2_1_Fragment.kt  Recycle2_3_Fragment.kt  Recycle_2_2_Fragment.kt
app/src/main/java/com/example/teama/features/transport/: TransportActivity.kt  TransportFragment.kt
app/src/main/res/drawable/: boder1.xml  border_box.xml  border_line.xml  circular.xml  circular_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_credit_score_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_electric_bike_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_recycling_24.xml  ic_baseline_settings_power_24.xml  ic_baseline_thumb_down_alt_24.xml
app/src/main/res/layout/: activity_main.xml  energy_fragment.xml  home_fragment.xml  login_popup.xml  main_fragment.xml  mypage_fragment.xml  popup_activity.xml  recycle2_fragment.xml  recycle3_fragment.xml  recycle4_fragment.xml  recycle_fragment.xml  toolbar.xml  transport_fragment.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/teama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
