plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.teama"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }


    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //firebase
//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.android.gms:play-services-auth:19.2.0'
//    implementation 'com.google.firebase:firebase-storage-ktx'
//
//    // FCM
//    implementation 'com.google.firebase:firebase-messaging-ktx'

    //material design
    implementation "com.google.android.material:material:$material_version"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //scalable unit text size ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //scalable unit size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //image cropper Zoom, Rotation etc
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'


    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //moshi
    implementation("com.squareup.moshi:moshi:$moshi_version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")

    //Retrofit
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    //implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_adapter_version"
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room database
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:$version_recyclerview")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //gauge
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'


}