<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/energyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn off the Power"
                android:textSize="34sp"
                android:textColor="#A0D468"
                android:padding="5dp"/>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/off"
                    android:padding="0dp"
                    android:layout_marginEnd="30dp"
                    android:tag="1" />

                <ImageButton
                    android:id="@+id/imgBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/off" />

                <ImageButton
                    android:id="@+id/imgBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/off" />

                <ImageButton
                    android:id="@+id/imgBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"

                    android:background="@drawable/off" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"

                android:background="@drawable/on" />

            <ImageButton
                android:id="@+id/imgBtn6"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@drawable/on" />

            <ImageButton
                android:id="@+id/imgBtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="30dp"
                android:background="@drawable/on" />

            <ImageButton
                android:id="@+id/imgBtn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/on" />

        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>
</layout>